<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrianna's Project</title>
</head>
<body>
    <h1>Adrianna's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h3>My Skills:</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>Python</li>
        <li>Cybersecurity</li>
        <li>Data Analystics and Visualisations</li>
    </ul>
    <hr />
    <h3>My Projects</h3>
    <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
    <img src="./assets/images/movie-ranking.png" height="500" alt="Screenshot of Movie Ranking Project"/>
    <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
    <img src="./assets/images/birthday-invite.png" height="700" alt="Screenshot of Birthday Invite Project"/>
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>
